{
    "name": "kaazing-client-javascript-bridge",
    "dependencies": {
        "kaazing-client-javascript-bridge": "https://github.com/kaazing/bower-kaazing-client-javascript-bridge.git#>=5.0.0-1 <5.1.0"
    }
}
